wulfland/DevOpsConBerlin2023/hello-world-docker-action/action.yml
name: 'Hello World DevOpsCon 2023 Action'
branding:
  icon: 'alert-triangle'
  color: 'orange'

description: 'Say hello to a user or the world.'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'world'
outputs:
  time:
    description: 'The time we said hello.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

wulfland/DevOpsConBerlin2023/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@DevOpsCon2023'